{
  "name": "remote",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "pnpm --filter server run dev",
    "client": "pnpm --filter client run dev",
    "dev": "node run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
